# ar-navigation

./: .gitignore  UpgradeLog2.htm  about.html  cam-permission.html  download.html  features.html  forgot-password-final.html  forgot-password-mail.html  forgot-password-new.html  forgot-password.html  index-backup.html  index.css  index.html  index2.html  open.html  package-lock.json  select-campus.html  test.html  tos.html  tutorial.html  user.keystore
Assets/: AppCanvas.cs  FilterBuilding.cs  ImmersalURPAsset.asset  Inter-VariableFont_opsz,wght SDF.asset  LocationsFetcher.cs  MenuAnimation.cs  MenuItem.cs  MenuSetupGuide.cs  MenuSystem_README.md  OpenItems.cs  OptionItem.prefab  Row_Prefab.prefab  TargetPrefab.prefab  ToggleMenu.cs  UIPageLoader.cs  UIPageLoader_OpenWeb.cs  google-services.json  tutorialManager.cs
Assets/Fonts/: Inter-VariableFont_opsz,wght SDF.asset
Assets/Map Data/: 135078-gatetohallwayhalf-metadata.json  135078-gatetohallwayhalf-sparse.ply  135078-gatetohallwayhalf.bytes  135079-halfhallwaytocr-metadata.json  135079-halfhallwaytocr-sparse.ply  135079-halfhallwaytocr.bytes  135082-crtorm111-metadata.json  135082-crtorm111-sparse.ply  135082-crtorm111.bytes  135083-rm111torm119-metadata.json  135083-rm111torm119-sparse.ply  135083-rm111torm119.bytes  135084-rm119tobeforehagdan-metadata.json  135084-rm119tobeforehagdan-sparse.ply  135084-rm119tobeforehagdan.bytes  135085-hagdantormhalf226-metadata.json  135085-hagdantormhalf226-sparse.ply  135085-hagdantormhalf226.bytes  135086-rm226tocrgirl-metadata.json  135086-rm226tocrgirl-sparse.ply  135086-rm226tocrgirl.bytes  135087-crgirltohalf210-metadata.json  135087-crgirltohalf210-sparse.ply  135087-crgirltohalf210.bytes  135088-halfrm210tohalfhagdan-metadata.json  135088-halfrm210tohalfhagdan-sparse.ply  135088-halfrm210tohalfhagdan.bytes  135089-halfhagdantobaba-metadata.json  135089-halfhagdantobaba-sparse.ply  135089-halfhagdantobaba.bytes  135090-sogotopaikothagdan-metadata.json  135090-sogotopaikothagdan-sparse.ply  135090-sogotopaikothagdan.bytes  135091-gfloortohagdanpa3rdfloor-metadata.json  135091-gfloortohagdanpa3rdfloor-sparse.ply  135091-gfloortohagdanpa3rdfloor.bytes  135092-hagdan3rdfloortolabrm-metadata.json  135092-hagdan3rdfloortolabrm-sparse.ply  135092-hagdan3rdfloortolabrm.bytes  135094-hagdanlibtohangar2-metadata.json  (+53 more)
Assets/Materials/: Environment.prefab  Indicator 1.mat  Indicator.mat  TESTTING.mat
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/RenderTexture/: Map.renderTexture
Assets/Resources/: AppCanvas.prefab  New Material.mat  TOS.prefab  TargetData.json  UICutoutMask.shader  UIRectHoleFollow.cs  boxto.mat  cam-permission.prefab  events.prefab  startPage.prefab
Assets/Scenes/: ADMIN.unity  ARTESTING.unity  AdminMonitor.unity  ArriveScene.unity  CameraPositionLogger.cs  MAPPING.unity  (+6 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
admin/: add-location.html  admin-settings.html  admin-tools.html  analytics.html  bug-reporting.html  building-management.html  change-destination.html  edit-location.html  events.html  export.html  feedback.html  index.html  settings.html  surveys.html  test-roles.html  user-management.html
css/: about.css  cam-permission.css  download.css  features.css  index.css  index2.css  select-campus.css  tutorial.css
downloads/: README.txt
js/: firebase-config.js
(+442 files in other folders)
